GET http://localhost:3000/todos/

####
GET http://localhost:3000/todos/?status=DONE&category=WORK

####
GET http://localhost:3000/todos/?priority=HIGH&category=LEARNING

####
GET http://localhost:3000/todos/?priority=HIGH&status=TO%20D

####
GET http://localhost:3000/todos/?status=TO%20DO

####
GET http://localhost:3000/todos/?category=HOME

####
GET http://localhost:3000/todos/?priority=HIGH

####
GET http://localhost:3000/agenda/?date=2021-04-03

####
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-12"
}

####
PUT http://localhost:3000/todos/2/
Content-Type: application/json

 {
      "status": "DONE"
 }

####
DELETE http://localhost:3000/todos/6/